{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="{% static './style.css' %}">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .label {
            width: 120px; /* Adjust as needed for the desired label width */
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }
        
        .content {
            flex-grow: 1;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        div {
            text-align: center;
            margin-top: 10px;
        }

        h3 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="menu_content">
        <ul>
            <li>
                <span class="label">Mobile Number:</span>
                <span class="content">+91 000000000</span>
            </li>
            <li>
                <span class="label">Email:</span>
                <span class="content"><a href="mailto:lomeshsoni70@gmail.com">lomeshsoni70@gmail.com</a></span>
            </li>
            <li>
                <span class="label">Chat:</span>
                <span class="content"><a href="send_hello_email">Mail Us 'HELLO'</a></span>
            </li>
            <li>
                <span class="label">Send Email:</span>
                <span class="content"><a href="send_email">Send email</a></span>
            </li>
        </ul>
    </div>

</body>
</html>